body {
    background-color: #4d678a;
    font-family: "Noto Sans Lao Looped", sans-serif;
    font-optical-sizing: auto;
    font-weight: 1em;
    font-style: normal;
     font-variation-settings:
        "width" 100;
    height: 100%;
    margin: 0;
    position: relative;
    z-index: 1;
}

.background {
    position: fixed;
    top: 0;
    left: 0;
    width: 200vw; /* Debido a la rotacion tiene que tener mayor tama√±o en ancho y alto */
    height: 500vh; /* para que no queden partes vacias a la hora de redimensionar el viewport */
    background-image: url("../logo.png");
    background-size: 10%; 
    background-repeat: repeat;
    opacity: 0.45;
    z-index: -1; 
    pointer-events: none; 
    transform: rotate(-20deg); 
    transform-origin: 0 100vw; 
    margin: -50%; 
    animation: movement 15s ease infinite;
}

@keyframes movement {
    0% {
        transform: rotate(-20deg) translate(0) ;
    }
    33% {
        transform: rotate(-20deg) translate(-2%, 1%);
    }
    66% {
        transform: rotate(-20deg) translate(2%, -1%);
    }
    100% {
        transform: rotate(-20deg) translate(0) ;
    }
}

header {
    height: 8vh;
}

header a {
    color: white;
    text-decoration: none;
}

.nav-section  {
    margin: auto;
    width: 60%;
    height: 100%;
}

h1 {
    position: relative;
    display: inline;
    float: left;
    font-size: 2em;
    font-family: "Madimi One", sans-serif;
    font-style: normal;
    margin-top: 22px;
    height: 42px;
}

nav {
    position: relative;
    float: left;
    top: 30px;
    height: 42px;
}


ol, ul {
    list-style: none;
    margin: 0px;
}


nav li {
    display: inline;
    padding: 2vw;
    top: 10%;
}


nav li a {
    font: 400;
    font-weight: 700;
    color: white;
    text-decoration: none;
}

nav li a:hover {
    color: #000000;
    transition: 0.2s;
}

.content section {
    position: relative;
    color: white;
    margin: auto;
    width: 90%;
}

.content h2 {
    border-bottom: 1px solid white;
}

.rep-rad-panel {
    width: 100% !important;
    height: 100% !important;
}

@media screen and (max-height: 883px) and (min-width: 935) {
    .content h2{
        position: relative;
        border: none;
        left: -86px;
    }
}

.carousel {
    float: left;
}

.carousel ul {
    list-style-type: none;
    display: flex;
    flex-wrap: nowrap;
}

.carousel li {
    display: inline;
    float: left;
    height: 220px;
    width: 240px;
    padding: 10px 10px 40px 10px;
}

.carousel li img {
    max-height: 100%;
    max-width: 100%;
    border: 1px solid #9DB2BF;
}

.zoom:hover {
    transform: scale(1.2);
    opacity: 0.5;
    transition: 0.8s;
}

.epigraph {
    color: white;
    font-weight: 500;
    font: 200;
    margin-top: 10;
}

@media screen and (max-width: 935px) {
    header {
        position: sticky;
        top: 0px;
        z-index: 1;
    }

    .nav-section {
        margin: 0px;
        width: 100%;
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        align-content: space-between;
        align-items: center;
    }

    h1 {
        font-size: 2.5em;
        margin: 22px auto auto auto;
        letter-spacing: 0.3em;
    }

    nav {
        position: sticky;
        top: 0px;
        left: 0%;
        width: 100vw;
        margin: auto;
    }

    .main-nav ul {
        position: sticky;
        z-index: 1;
        top: 5vh;
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        justify-items: center;
        padding: 0;
    }

    #registrarse {
        display: block;
        grid-column: 1 / 2;
    }

    #resenas {
        display: block;
        grid-column: 2 / 3;
    }

   #discos {
        display: block;
        grid-column: 3 / 4;
   }

    nav li a {
        font-size: calc(15px + 1vw);
    }

    .content section {
        overflow: hidden;
        top: 10vh;
        width: 100%;
    }

    .content h2 {
        position: relative;
        border: none;
        width: fit-content;
        margin: auto;
        padding: auto;
        left: auto;
    }

    .carousel {
        position: relative;
        width: 100%;
        margin: auto;
        padding: auto;
    }

    .carousel ul {
        display: grid;
        position: relative;
        grid-template-rows: 25% 25% 25% 25%;
        grid-template-columns: 1fr 1fr 1fr;
        width: fit-content;
        margin: auto;
        padding: 0px;
        width: 100%;
    }

    .carousel li {
        grid-column: 2 / 3;
    }
}

